{
	"fileName": "id_1560418363319_205_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "SalesOrder.Component",
	"packageName": "$TMP",
	"content": {
		"property": "titleStyle",
		"newValue": "H1"
	},
	"selector": {
		"id": "SalesOrder::sap.suite.ui.generic.template.ObjectPage.view.Details::SalesOrderSet--template::ObjectPage::ObjectPageDynamicHeaderTitle",
		"type": "sap.m.Title",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/SalesOrder/changes/",
	"projectId": "SalesOrder",
	"creation": "2019-06-13T09:32:45.436Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.66.1",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}